spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username =${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}

email.senderEmail=noreply@capracon.no
email.tokenLinkPrefix=https://submit.capracon.no/#usetoken
email.subjectPrefix=
email.smtpHost=email-smtp.eu-west-1.amazonaws.com

sleepingpill.baseUri=http://sleepingpill.capracon.no
sleepingpill.username=fullaccess
sleepingpill.activeYear=capracon_2017

server.apiBaseUri=https://submit.capracon.no/api

slack.channel=javazone-submit

cake.baseUri=https://cakeredux.capracon.no
