spring.datasource.url=jdbc:postgresql://localhost:5432/submit
spring.datasource.username=submit
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

email.smtpUser=capran@local.test
email.smtpPass=wrong-password
email.tokenLinkPrefix=http://localhost:8080/#usetoken
email.subjectPrefix=[LOCAL]

sleepingpill.baseUri=http://localhost:8082
sleepingpill.username=SECRET
sleepingpill.password=SECRET
sleepingpill.activeYear=capracon2017

server.apiBaseUri=http://localhost:8080/api

slack.token=SECRET
slack.channel=javazone-submit-test

cake.baseUri=http://test.javazone.no/cakeredux
