spring.datasource.url= jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}

email.senderEmail=noreply@capracon.no
email.tokenLinkPrefix=http://test.submit.capracon.no/#usetoken
email.subjectPrefix=[TEST]
email.smtpHost=email-smtp.us-east-1.amazonaws.com

sleepingpill.baseUri=http://capra-sleepingpill.us-east-1.elasticbeanstalk.com
sleepingpill.username=fullaccess
sleepingpill.activeYear=capracon_2017

server.apiBaseUri=https://test.submit.capracon.no/api

slack.channel=javazone-submit-test

cake.baseUri=http://test.javazone.no/cakeredux
